DATABASE_TYPE=postgres
DATABASE_HOST=103.162.21.218
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=331997
DATABASE_NAME=anime-wallpapers
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

JWT_SECRET=manhtenbo
PATH_IMAGES=/uploads/tags/luffy gear 5/thumbnail_J6_TH_Os_Qx_webp_d58b4d8bad.webp